// //做过懒得再写一遍了
// ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
//         ListNode* dummy=new ListNode(0);
//         ListNode* cur=dummy;
//         while(list1!=nullptr&&list2!=nullptr){
//             if(list1->val<=list2->val){
//                 cur->next=list1;
//                 cur=cur->next;
//                 list1=list1->next;
//             }
//             else {
//                 cur->next=list2;
//                 cur=cur->next;
//                 list2=list2->next;
//             }
//         }
//         while(list1!=nullptr){
//             cur->next=list1;
//             cur=cur->next;
//             list1=list1->next;
//         }
//         while(list2!=nullptr){
//             cur->next=list2;
//             cur=cur->next;
//             list2=list2->next;
//         }
//         ListNode* ans=dummy->next;
//         delete(dummy);
//         return ans;
//     }